# networktc

./: build.gradle
src/main/java/com/test/embeddedpostgres/demo/: DemoApplication.java
src/test/java/com/test/embeddedpostgres/demo/: DemoApplicationTests.java
